{
	"name": "blockparty-icons",
	"version": "1.0.0",
	"description": "Provides blocks in WordPress editor to add custom SVG icons from your theme.",
	"author": "Be API Technical team",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start",
		"start:env": "wp-env start --config=./.wp-env.json",
		"stop:env": "wp-env stop --config=./.wp-env.json",
		"make-pot": "wp i18n make-pot . languages/blockparty-icons.pot --exclude=\"src\" --domain=blockparty-icons",
		"make-json": "wp i18n make-json languages/blockparty-icons-fr_FR.po languages/ --no-purge"
	},
	"devDependencies": {
		"@wordpress/env": "^10.39.0",
		"@wordpress/icons": "^11.6.0",
		"@wordpress/scripts": "^30.17.0"
	},
	"dependencies": {
		"@beapi/icons": "^1.2.5",
		"classnames": "^2.5.1",
		"html-react-parser": "^5.2.5",
		"react": "^18.0.0"
	},
	"volta": {
		"node": "22.16.0"
	}
}
